# .env

# Server Configuration
PORT=8080

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Secured$3211
DATABASE_NAME=testportal
DATABASE_SSLMODE=disable

# JWT Configuration
JWT_SECRET=drkatanga2020
JWT_EXPIRATION=72h
LOG_LEVEL=info
UPLOAD_DIR=./uploads



# valid encryption key
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

DEFAULT_USER_PASSWORD=Secured$3211


JWT_EXPIRES_IN=3600s

# SMTP Configuration
SMTP_HOST=smtp.mailgun.org       # Set your SMTP host (Mailgun in this case)
SMTP_PORT=587                    # Typical SMTP port for TLS
SMTP_USER=your-email@mailgun.org  # Your SMTP username (usually the email address)
SMTP_PASS=your-smtp-password 

# SMTP_HOST=smtp.cbntest.net
# SMTP_PORT=587
# SMTP_USER=helpdesk@cbntest.net
# SMTP_PASS=Secured$3211


# Mailtrap SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=39f2e85903eda5
SMTP_PASSWORD=7b8a48aad74cc5

# SLA Check Interval in minutes
SLA_CHECK_INTERVAL=720m
